<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet", href = "style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>
<header>
    <nav>
        <ul>
            <li><a href="main.html">Main</a></li>
            <li><a href="bios.html">Bios</a></li>
            <li><a href="achiviements.html">Achiviements</a></li>
            <li><a href="specialSkills.html">Special Skills</a></li>
        </ul>
    </nav>
</header>
<body>
    <h1><em>Nargiz Skakova</em></h1>
    <hr>
    <div class = "education">
        <h2>Education</h2>
        <table>
            <tr>
                <th>University</th>
                <th>Degree</th>
                <th>Major</th>
            </tr>
            <tr>
                <td>University of Amsterdam</td>
                <td>Bachelor</td>
                <td>Media Technologies</td>
            </tr>
            <tr>
                <td>New York Film Academy</td>
                <td>Master's degree</td>
                <td>Acting art</td>
            </tr>
            <tr>
                <td>American Film Institute</td>
                <td>PhD</td>
                <td>Drama degree</td>
            </tr>
        </table>
    </div>
    <hr>
    <div class = "experience">
        <h2>Experience</h2>
        <table>
            <tr>
                <th>Film</th>
                <th>Character</th>
            </tr>
            <tr>
                <td>Musical "Hamilton"</td>
                <td>Maria Reynolds</td>
            </tr>
            <tr>
                <td>Jojo's Bizzare adventure</td>
                <td>LisaLisa</td>
            </tr>
            <tr>
                <td>Stein's gates</td>
                <td>Makise Kurisu</td>
            </tr>
            <tr>
                <td>Spy x familu</td>
                <td>Yor Forger</td>
            </tr>
            <tr>
                <td>K-on</td>
                <td>Mugi Sempai</td>
            </tr>
        </table>
    </div>
    <hr> 
    <div class = "awards">
        <h2>Awards</h2>
        <ol>
            <li>Oscar, Best Actor</li>
            <li>Golden Globe, Best Actor in a Drama</li>
            <li>BAFTA, Best Actor in a Leading Role</li>
            <li>Emmy, Best Actor in a Miniseries</li>
            <li>Saturn Award, Best Actor in a Science Fiction</li>
        </ol>
    </div>
</body>
</html>    
